API_KEY = 'i8ckQpJGe0IvFCi0x1FOn6ebQ'
API_SECRET_KEY = 'RsO5aNxLJfdkA8T9XszaF7JavFH8HlSZQqm3hlilRbslGqtGOX'
ACCESS_TOKEN = '1079008044397162498-mx0EhSKtKRGGm0bIudsZXXE8OtE3yg'
ACCESS_TOKEN_SECRET = '7rQRhbqnrer54aIsCDTNuLDIfbgDld196o16vsRmJiIBz'
PORT = 3000